{
  "name": "serasa-consumidor-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha tests/**/*.spec.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "canvas": "^2.11.2",
    "chai": "^5.1.1",
    "chromedriver": "^125.0.3",
    "mocha": "^10.4.0",
    "puppeteer": "^22.10.0",
    "selenium-webdriver": "^4.21.0"
  }
}
